{
    "name": "MoodBlume Journal",
    "short_name": "MoodBlume",
    "start_url": "/login",
    "display": "standalone",
    "background_color": "#fff9e6",
    "theme_color": "#7a1d1d",
    "icons": [
        {
            "src": "/static/images/moodblume_app_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/images/moodblume_splash_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}